{
  "expo": {
    "sdkVersion": "18.0.0",
    "name": "Encuentrame",
    "icon": "./app/img/eme_icon.png",
    "version": "1.0.0",
    "slug": "encuentrame",
    "ios": {
      "bundleIdentifier": "com.encuentrame.encuentrame"
    },
    "android": {
      "package": "com.encuentrame.encuentrame",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAPBng6Zq78t9u8NX4ISlbki8ryA-25j3s"
        }
      }
    }
  },
  "name": "Encuentrame",
  "displayName": "Encuentrame"
}
